
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Search &#8212; Maxar-OGC 0.1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download Image" href="download_image.html" />
    <link rel="prev" title="Welcome to Maxar-OGC’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="search">
<h1><strong>Search</strong><a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<p>Kwargs that can be passed in:</p>
<blockquote>
<div><p><em>bbox (str)</em></p>
<blockquote>
<div><p>A <code class="docutils literal notranslate"><span class="pre">bbox</span></code> (bounding box) is a rectangular feature that will encompass a desired Area Of Interest (AOI).
The format is miny,minx,maxy,maxx (minimum y coordinate, minimum x coordinate, maximum y coordinate, maximum y coordinate) for
projection EPSG:4326 or minx,miny,maxx,maxy,EPSG:3857 for projection EPSG:3857. Other projections are not supported at this time</p>
<blockquote>
<div><dl>
<dt><strong>Example:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">search(bbox=&quot;39.7530,</span> <span class="pre">-104.9962,</span> <span class="pre">39.7580,</span> <span class="pre">-104.9912&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">search(bbox=&quot;-11688123.519228712,4830113.564872338,-11687566.921774745,4830837.565406834,EPSG:3857&quot;)</span></code></p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><em>filter (str)</em></p>
<blockquote>
<div><p>A <code class="docutils literal notranslate"><span class="pre">filter</span></code> is a CQL filter using Common Query Language to refine data of search. Further CQL parameters accepted by Maxar can be
found here: <a class="reference external" href="https://securewatchdocs.maxar.com/en-us/Miscellaneous/DevGuides/Common_Query_Language/Query.htm?Highlight=cql">Filters</a></p>
<blockquote>
<div><dl>
<dt><strong>Example:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">search(filter=&quot;(acquisitionDate&gt;='2022-01-01')&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">search(filter=&quot;(acquisitionDate&gt;='2022-01-01')AND(cloudCover&lt;0.20)&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">search(bbox=&quot;39.7530,</span> <span class="pre">-104.9962,</span> <span class="pre">39.7580,</span> <span class="pre">-104.9912&quot;,</span> <span class="pre">filter=&quot;(acquisitionDate&gt;='2022-01-01')AND(cloudCover&lt;0.20)&quot;)</span></code></p>
</dd>
<dt><strong>Notes:</strong></dt><dd><p>If a bbox is desired, the bbox string is an argument separate from the filter string. This bbox must be in EPSG:4326.
Search parameters must be wrapped in parentheses within the filter string</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><em>srsname (str)</em></p>
<blockquote>
<div><p>An <code class="docutils literal notranslate"><span class="pre">srsname</span></code> is the desired projection for spatial imagery rendered in either EPSG (European Petroleum Survey Group) 4326 or EPSG
3857. If an <code class="docutils literal notranslate"><span class="pre">srsname</span></code> is not declared the default will be set to EPSG 4326. EPSG 4326 is represented in decimal degrees while
EPSG 3857 is represented in meters northing and meters easting. Other projections are not supported at this time</p>
<blockquote>
<div><dl>
<dt><strong>Example:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">search(bbox=&quot;39.7530,</span> <span class="pre">-104.9962,</span> <span class="pre">39.7580,</span> <span class="pre">-104.9912&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">search(bbox=&quot;-11688123.519228712,4830113.564872338,-11687566.921774745,4830837.565406834,EPSG:3857&quot;)</span></code></p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><em>outputformat (str)</em></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">outputformat</span></code> is the desired format of the returned object. Available options include:</p>
<ul class="simple">
<li><p>atom</p></li>
<li><p>csv</p></li>
<li><p>gml2</p></li>
<li><p>gml3</p></li>
<li><p>gml32</p></li>
<li><p>json</p></li>
<li><p>kml</p></li>
<li><p>rss</p></li>
<li><p>shape-zip</p></li>
</ul>
<blockquote>
<div><dl class="simple">
<dt><strong>Example:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">search(filter=&quot;(acquisitionDate&gt;='2022-01-01')AND(cloudCover&lt;0.20)&quot;,</span> <span class="pre">outputformat='json')</span></code></p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><em>featureprofile (str)</em></p>
<blockquote>
<div><p>A <code class="docutils literal notranslate"><span class="pre">featureprofile</span></code>, or stacking profile, is defined based upon the attributes that are most important to the user. The stacking
profile is used to assemble the features into a mosaic that best satisfies the desired preference. If a profile is not specified, it
will default to Default_Profile. A list of available stacking profiles can be found here: <a class="reference external" href="https://securewatchdocs.maxar.com/en-us/Miscellaneous/DevGuides/Stacking_Profiles/stack_profiles.htm">Stacking Profiles</a></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Example:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">search(bbox=&quot;39.7530,</span> <span class="pre">-104.9962,</span> <span class="pre">39.7580,</span> <span class="pre">-104.9912&quot;,</span> <span class="pre">featureprofile='Cloud_Cover_Profile')</span></code></p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Maxar-OGC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Search</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="download_image.html"><strong>Download Image</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html"><strong>Metadata</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="discover_browse.html"><strong>Discover Browse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="band_manipulation.html"><strong>Band_manipulation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_usage.html"><strong>Code examples</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_usage.html#search"><em>Search</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_usage.html#download-image"><em>Download Image</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_usage.html#metadata"><em>Metadata</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_usage.html#band-manipulation"><em>Band Manipulation</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_usage.html#discover-browse"><em>Discover Browse</em></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Maxar-OGC’s documentation!</a></li>
      <li>Next: <a href="download_image.html" title="next chapter"><strong>Download Image</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Maxar_GCS_Marianas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/image_search.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>